# PoteAg-

./: .gitignore  IDEAS  README.md
PotagerEnJava/: pom.xml
PotagerEnJava/src/main/java/com/perso/: PotagerEnJava.java
PotagerEnJava/src/main/java/com/perso/config/: CsvHeaderProperties.java
PotagerEnJava/src/main/java/com/perso/constant/: VegetableCategory.java  VegetableExposure.java  VegetableLocation.java  VegetableName.java  VegetableSize.java
PotagerEnJava/src/main/java/com/perso/controller/: PotagerCheckController.java
PotagerEnJava/src/main/java/com/perso/model/: Board.java  BoardOverTime.java  Vegetable.java
PotagerEnJava/src/main/java/com/perso/service/: VegetableLoader.java
PotagerEnJava/src/main/resources/: application.yml
PotagerEnJava/src/main/resources/dictionary/: vegetables.csv
PotagerEnJava/src/test/java/com/perso/service/: VegetableLoaderTest.java
PotagerEnJava/src/test/resources/dictionary/: des-legumes-volume1.txt  des-legumes-volumes2.csv
src/data/: bdd.csv  potager.csv
src/data/icon/: test.md
src/graphics/: ApplicationWindow.py
src/plantations/: plantation.py
